ClashGo/Views/GeneralSetting.xaml

<UserControl x:Class="ClashGo.Views.GeneralSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClashGo.Views" 
             xmlns:command="clr-namespace:ClashGo.ViewModel.Command" d:DataContext="{d:DesignInstance Type=command:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Visibility="{Binding UI.General}">


        <TextBlock Text="HTTP-PORT" HorizontalAlignment="Left" Margin="225,40,0,0" VerticalAlignment="Top" Height="40" Width="80"/>
        <TextBox x:Name="port" HorizontalAlignment="Left" Margin="320,30,0,0" Text="{Binding ConfigBase.Port,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text="MIXED-PORT" HorizontalAlignment="Left" Margin="220,85,0,0" VerticalAlignment="Top" Height="40" Width="80"/>
        <TextBlock Text="SOCKS-PORT" HorizontalAlignment="Left" Margin="215,135,0,0" VerticalAlignment="Top" Height="40" Width="80"/>
        <TextBlock Text="ALLOW-LAN" HorizontalAlignment="Left" Margin="225,185,0,0" VerticalAlignment="Top" Height="40" Width="80"/>
        <TextBox x:Name="mixedport" HorizontalAlignment="Left" Margin="320,80,0,0" Text="{Binding ConfigBase.MixedPort}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="socksport" HorizontalAlignment="Left" Margin="320,130,0,0" Text="{Binding ConfigBase.SocksPort}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="allwlan" HorizontalAlignment="Left" Margin="315,175,0,0" Text="{Binding ConfigBase.AllowLan}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox Margin="-5,230,5,0" VerticalAlignment="Top" Height="40" Content="hello"></CheckBox>
    </Grid>
</UserControl>
