ClashGo/Views/ProxiesSetting.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClashGo.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:command="clr-namespace:ClashGo.ViewModel.Command" d:DataContext="{d:DesignInstance Type=command:MainWindowViewModel}" x:Class="ClashGo.Views.ProxiesSetting"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
           
    >
    <Grid Margin="-5,-5,0,0" >
        <hc:ButtonGroup>
            <RadioButton Content="全局" IsChecked="True"/>
            <RadioButton Content="代理"/>
            <RadioButton Content="直连"/>
        </hc:ButtonGroup>
        <hc:FlexPanel Margin="10,35,5,60" >

            <ListBox ItemsSource="{Binding NodeList}"  Margin="10,15,-776,5" RenderTransformOrigin="0.5,0.5" Name="ListBoxAll" Focusable="False" >
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        
                                                 
                        <Expander Header="{Binding Expander}" Background="White" Margin="0,0,0,0" Width="700" >

                            <ListBox ItemsSource="{Binding Node}" Name="listboxNode" SelectionMode="Single" SelectedIndex="{Binding NodeIndex}"  >
                               
                                <ListBox.ItemTemplate>
                                    
                                    <DataTemplate>
                                        <!--<TextBlock Text="{Binding Name}" ></TextBlock>-->
                                        
                                            <TextBlock Text="{Binding Name}" FontSize="12"  FontStyle="Normal" HorizontalAlignment="Center" ></TextBlock>
                                        
                                        
                                        
                                    </DataTemplate>

                                </ListBox.ItemTemplate>
                                <hc:Interaction.Triggers>
                                    <hc:EventTrigger EventName="SelectionChanged" >
                                        <command:EventCommand Command="{Binding NodeChanged}" CommandParameter="{ Binding ElementName=listboxNode, Path=SelectedItem}"></command:EventCommand>
                                    </hc:EventTrigger>
                                </hc:Interaction.Triggers>

                                <ListBox.ItemsPanel>

                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" >



                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            

                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </hc:FlexPanel>


    </Grid>
</UserControl>
